{
  "version": 4,
  "configurations": [
    {
      "name": "Pico",
      "compileCommands": "${workspaceFolder}/Apolo-codigo/build-ninja/compile_commands.json",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ]
}
