{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_stdlib/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_clocks/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_gpio/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_i2c/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_pwm/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/pico_base/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/pico_stdlib_headers/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/pico_time/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/pico_sync/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/pico_util/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/boards/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2040/pico_platform/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_base/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_irq/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_timer/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_uart/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_resets/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_platform_common/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_runtime/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_time_adapter/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_pll/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_vreg/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_watchdog/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_xosc/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_divider/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_flash/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_stdio/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_stdio_uart/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_stdio_usb/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_printf/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_malloc/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_unique_id/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_bootrom/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_sync/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/hardware_sync_spin_lock/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_multicore/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_atomic/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_float/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_double/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_int64_ops/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_mem_ops/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2_common/pico_fix/rp2040_usb_device_enumeration/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2040/hardware_regs/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/rp2040/hardware_structs/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/src/common/hardware_claim/include",
                "C:/Users/renzo/.pico-sdk/sdk/2.2.0/lib/tinyusb/src"
            ],
            "forcedInclude": [
                "${workspaceFolder}/build/generated/pico_base/pico/config_autogen.h",
                "${userHome}/.pico-sdk/sdk/2.2.0/src/common/pico_base_headers/include/pico.h"
            ],
            "defines": [],
            "compilerPath": "${userHome}/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gcc.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${userHome}/.pico-sdk/sdk/2.2.0/src/common/pico_stdlib_headers/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
